.tribe-events-view.alignwide {
    background-color: #F0F4F9 !important;
    padding: 40px 0px;
}

.tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container {
    min-height: 700px;
    background: #ffffff;
    border-radius: 28px;
    padding-bottom: 10px !important;
    padding-top: 40px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.tribe-common a {
    color: #007CBA !important;
}

.tribe-events-pro .tribe-events-pro-week-grid__event-title {
    font-weight: 600 !important;
}

.tribe-common.tribe-common--breakpoint-medium button.tribe-events-c-top-bar__datepicker-button {
    font-size: 18px !important;
}

.tribe-events-pro .tribe-events-pro-week-grid__time-slot {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 0px !important;
    width: 100% !important;
    position: relative !important;
}

.tribe-events-pro .tribe-events-pro-week-grid__event {
    flex: 1 1 auto !important;
    min-width: 0 !important;
    width: auto !important;
    position: relative !important;
}

.tribe-events-pro .tribe-events-pro-week-grid__event--seq-1,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-2,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-3,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-4,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-5,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-6,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-7,
.tribe-events-pro .tribe-events-pro-week-grid__event--seq-8 {
    width: auto !important;
}

.tribe-events-pro .tribe-events-pro-week-grid__event-link {
    border: 0.01rem solid #ffffff !important;
}

.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__day-date {
    opacity: 1 !important;
}

.tribe-events .tribe-events-calendar-month__day--past .tribe-events-calendar-month__calendar-event {
    opacity: 1 !important;
}

.tribe-events-calendar-latest-past__event-featured-image {
    border-radius: 10px !important;
}

.tribe-events-calendar-list__event-featured-image {
    border-radius: 10px !important;
}

.tribe-events-calendar-day__event-featured-image {
    border-radius: 10px !important;
}

.tribe-events-print-button {
    display: block !important;
    margin-left: auto !important;
    margin-bottom: 20px !important;
    background-color: #1e73be !important;
    color: #ffffff !important;
    padding: 12px 24px !important;
    border: none !important;
    border-radius: 4px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
    transition: background-color 0.3s ease, transform 0.1s ease !important;
}

.tribe-events-print-button:hover {
    background-color: #145b96 !important;
    transform: translateY(-1px) !important;
}

.tribe-events-print-button:active {
    transform: translateY(0) !important;
}

@media print {

    /* Hide WordPress header, admin bar, footer, and other non-event elements */
    #wpadminbar,
    #header,
    #headerimg,
    hr,
    #footer,
    .tribe-events-header,
    .tribe-events-c-top-bar,
    .tribe-events-c-nav,
    .tribe-events-c-subscribe-dropdown__container,
    .tribe-events-after-html,
    .tribe-events-print-button {
        display: none !important;
    }

    /* Hide images and their wrappers */
    img,
    .tribe-events-calendar-list__event-featured-image,
    .tribe-events-calendar-list__event-featured-image-wrapper {
        display: none !important;
    }

    /* Hide the event icon and hidden description */
    .tribe-event-icon,
    .tribe-events-calendar-latest-past__event-description {
        display: none !important;
    }

    /* Ensure the event list and its contents are visible */
    body,
    #page,
    .tribe-events,
    .tribe-common-l-container.tribe-events-l-container,
    .tribe-events-calendar-list,
    .tribe-events-calendar-list__month-separator,
    .tribe-events-calendar-list__event-row,
    .tribe-events-calendar-list__event-date-tag,
    .tribe-events-calendar-list__event-wrapper,
    .tribe-events-calendar-list__event-details,
    .tribe-events-calendar-list__event-header,
    .tribe-events-calendar-list__event-datetime-wrapper,
    .tribe-events-calendar-list__event-title {
        display: block !important;
        visibility: visible !important;
        margin: 0;
        padding: 0;
    }

    /* Prevent page breaks within event rows */
    .tribe-events-calendar-list__event-row {
        page-break-inside: avoid;
    }

    /* Adjust layout for clean printing */
    .tribe-events-calendar-list__event-date-tag {
        width: auto;
        margin-right: 10px;
    }

    .tribe-events-calendar-list__event-wrapper {
        width: 100%;
    }
}