{
    "name": "moche/calendar-sync-scraper",
    "description": "Scrapes calendar data from a specified URL and syncs it to Google Calendar. Supports automated scheduling and logs each run for tracking",
    "require": {
        "php": ">=7.4",
        "php-webdriver/webdriver": "^1.14",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0",
        "google/apiclient": "^2.15",
        "ratchet/pawl": "^0.4.3"
    },
    "autoload": {
        "psr-4": {
            "CalendarSyncScraper\\": "src/"
        }
    }
}
